export const en = {
    login: "[ LOGIN ]",
    escanea_codigo: "[ SCAN CODE ]",
    pass_it_aeon_titulo: "PASS IT AE(ON)",
    subtitulo: "Scan the code. Claim your reward. Pass it on.",
    ir_dashboard: "[ GO TO DASHBOARD ]",
    titulo_dashboard: "AE(ON) DASHBOARD",
    bienvenido: "Welcome, Aeon",
    exportar_llaves: "EXPORT KEY",
    logout: "LOGOUT",
    rango: "CURRENT RANK",
    puntos: "TOTAL SCORE",
    top_aeons: "TOP AEONS",
    codigos_activos: "MY ACTIVE CODES",
    copiar: "COPY LINK",
    descargar: "DOWNLOAD",
    escanea_reclamo: "SCAN TO CLAIM",
    escaneando: "SCANNING",
    volver_inicio: "GO BACK HOME",
    cargando: "Loading system...",
    identificarte: "To claim your reward, you must authenticate",
    conectar: "AUTHENTICATE / LOGIN",
    billetera: "WALLET",
    red_destino: "BLOCKCHAIN",
    boton_reclamar: "CLAIM YOUR SPX",
    detectando: "DETECTING WALLET...",
    success_title: "¡CLAIM SUCCESSFUL!",
    mission_title: "MISSION: EXPAND THE COGNISPHERE",
    leaderboard_title: "LEADERBOARD",
    rank: "Rank",
    points: "Score",
    user: "Aeon",
    intentando_guardar: "Attempting to save",
    guardada: "Saved configuration",
    area_restringida: "RESTRICTED AREA",
    error_guardar: "Error saving",
    fallo_actualizar: "Error updating",
    verificando_codigo: "Verifying code...",
    codigo_invalido: "Code invalid or expired",
    completar_captcha: "Please solve the CAPTCHA",
    billetera_error: "No compatible wallet detected",
    enviando: "Sending to ",
    error_desconocido: "Unknown error while processing.",
    acceso_denegado: "ACCESS DENIED",
    otro_codigo: "Try scanning another code",
    tokens_enviados: "Tokens sent to",
    trans_confirmada: "Confirmed Transaction",
    descarga_tarjetas: "Download these cards and share them. Win point for every new Aeon.",
    ver_rango: "VIEW MY RANK AND SCORE",
    volver: "GO BACK HOME",
    conecta_billetera: "First connect a wallet...",
    reclamar_en: "CLAIM ON ",
    no_codigos: "NO ACTIVE CODES",
    reclama_para_recibir: "Claim a token to receive distribution codes.",
    cargando_perfil: "LOADING PROFILE...",
    error_perfil: "ERROR LOADING PROFILE",
    error_regenerar: "Could not regenerate codes. Limit reached.",
};